<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="./normalize.css">
 <link rel="stylesheet" href="./main.css">
 <title>Default Css</title>
</head>
<body>
 <h1>Hello world</h1>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam rem modi iste porro quam quo a sequi non tempore temporibus aspernatur voluptatibus et earum sint sunt quas nostrum, aliquam quidem.</p>
 <h1>Hello world</h1>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam rem modi iste porro quam quo a sequi non tempore temporibus aspernatur voluptatibus et earum sint sunt quas nostrum, aliquam quidem.</p>
 <h1>Hello world</h1>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam rem modi iste porro quam quo a sequi non tempore temporibus aspernatur voluptatibus et earum sint sunt quas nostrum, aliquam quidem.</p>
 <h1>Hello world</h1>
 <h2>Hello world</h2>
 <h3>Hello world</h3>
 <h4>Hello world</h4>
 <h5>Hello world</h5>
 <ul>
  <li>hahahah</li>
  <li>hahahah</li>
  <li>hahahah</li>
  <li>hahahah</li>
  <li>hahahah</li>
 </ul>
 <div class="container">
  <img src="./computer.jpeg" alt="computer" class="img">
 </div>
 <br>
 <br>
 <br>
 <form class="form" >
  <div class="form-row">
   <label for="name "class="form-label">Name</label>
   <input type="text" id="name" class="form-input">
  </div>
  <div class="form-row">
   <label for="name" class="form-label">Number</label>
   <input type="text" id="name" class="form-input">
  </div>
  <div class="form-row">
   <label for="name "class="form-label">Email</label>
   <input type="text" id="email" class="form-input">
  </div>
  <div class="form-row">
   <label for="name "class="form-label">textArea</label>
   <textarea name="textarea" id="area" cols="30" rows="10">Default value</textarea>
  </div>
  <button class="btn form-btn">Submit</button>
 </form>
</body>
</html>